NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/api

# Port Settings
PORT=3001

# Clean up - using a single base URL for all API calls
NEXT_PUBLIC_SERVER_URL=http://localhost:3001

# Environment
NEXT_PUBLIC_ENV=development

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC7nVYZz7mbVIILCWhnfISYd0zi0ycBQrM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=retail-edge-77f18.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=retail-edge-77f18
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=retail-edge-77f18.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=824135048596
NEXT_PUBLIC_FIREBASE_APP_ID=1:824135048596:web:6dddccddcfc4c3bdd84381

DATABASE_URL="prisma+postgres://localhost:51213/?api_key=eyJkYXRhYmFzZVVybCI6InBvc3RncmVzOi8vcG9zdGdyZXM6cG9zdGdyZXNAbG9jYWxob3N0OjUxMjE0L3RlbXBsYXRlMT9jb25uZWN0aW9uX2xpbWl0PTEmY29ubmVjdF90aW1lb3V0PTAmbWF4X2lkbGVfY29ubmVjdGlvbl9saWZldGltZT0wJnBvb2xfdGltZW91dD0wJnNvY2tldF90aW1lb3V0PTAmc3NsbW9kZT1kaXNhYmxlIiwic2hhZG93RGF0YWJhc2VVcmwiOiJwb3N0Z3JlczovL3Bvc3RncmVzOnBvc3RncmVzQGxvY2FsaG9zdDo1MTIxNS90ZW1wbGF0ZTE_Y29ubmVjdGlvbl9saW1pdD0xJmNvbm5lY3RfdGltZW91dD0wJm1heF9pZGxlX2Nvbm5lY3Rpb25fbGlmZXRpbWU9MCZwb29sX3RpbWVvdXQ9MCZzb2NrZXRfdGltZW91dD0wJnNzbG1vZGU9ZGlzYWJsZSJ9"