NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/api

# Port Settings
PORT=3001

# Clean up - using a single base URL for all API calls
NEXT_PUBLIC_SERVER_URL=http://localhost:3001

# Environment
NEXT_PUBLIC_ENV=development

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC7nVYZz7mbVIILCWhnfISYd0zi0ycBQrM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=retail-edge-77f18.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=retail-edge-77f18
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=retail-edge-77f18.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=824135048596
NEXT_PUBLIC_FIREBASE_APP_ID=1:824135048596:web:6dddccddcfc4c3bdd84381

DATABASE_URL="prisma+postgres://localhost:51213/?api_key=eyJkYXRhYmFzZVVybCI6InBvc3RncmVzOi8vcG9zdGdyZXM6cG9zdGdyZXNAbG9jYWxob3N0OjUxMjE0L3RlbXBsYXRlMT9jb25uZWN0aW9uX2xpbWl0PTEmY29ubmVjdF90aW1lb3V0PTAmbWF4X2lkbGVfY29ubmVjdGlvbl9saWZldGltZT0wJnBvb2xfdGltZW91dD0wJnNvY2tldF90aW1lb3V0PTAmc3NsbW9kZT1kaXNhYmxlIiwic2hhZG93RGF0YWJhc2VVcmwiOiJwb3N0Z3JlczovL3Bvc3RncmVzOnBvc3RncmVzQGxvY2FsaG9zdDo1MTIxNS90ZW1wbGF0ZTE_Y29ubmVjdGlvbl9saW1pdD0xJmNvbm5lY3RfdGltZW91dD0wJm1heF9pZGxlX2Nvbm5lY3Rpb25fbGlmZXRpbWU9MCZwb29sX3RpbWVvdXQ9MCZzb2NrZXRfdGltZW91dD0wJnNzbG1vZGU9ZGlzYWJsZSJ9"

GEMINI_API_KEY=AIzaSyDp3KIsExv-5wdGU0VNpORh1g_3iGXBaG0
OPENROUTER_API_KEY=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

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BsZW5kaWQtbXV0dC03OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8dPZv9lnzW2icL24ttzsM4VIRBIMoedDKuvxQtBYyB

APPWRITE_PROJECT_ID="685ee74200131cda4c87"
APPWRITE_ENDPOINT="https://nyc.cloud.appwrite.io/v1"
APPWRITE_API_KEY="standard_5b384de7bde1a86a00a2aa867fc85082f53ad575adaea89ffe1edd4376cc2351ad4c96dd854687504e4fe0fc284f4b3d96fc53bd9d8e41c983e980b61d4b5db0c509e13c1476b0a6d08f4e8ec5a7d6d8ae3101a580a47530b3ddb3a234c4404da0eb885da4f196ad1923ef563ed3375f358f5ac18cc015914d145f7184d9b54d"  
        