# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_SERVER_URL=http://localhost:3001
# SERVER_URL=http://localhost:3001


PORT=3001
# DATABASE_URL="postgresql://YOUR_USERNAME:YOUR_PASSWORD@localhost:5432/mydb"
DATABASE_URL="postgresql://postgres:Amashira145@localhost:5432/retail-edge-inventory-management?schema=public"

# # Firebase Admin Configuration
# FIREBASE_PROJECT_ID="retail-edge-77f18"
# FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@retail-edge-77f18.iam.gserviceaccount.com"
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC0TSJ0NqRkuE+E\nf538CVaCeWtSSnTpsDtXmlUdGNlzaLlYXsWjRtpCo6VZvRy6KZ8YZxw31ouer9bY\nBsidNA7nAvYKC6Gcoc1FVEQ+5jgr+inbF81m75pNvEhhSDn37jt0jD/qhvq2/yTV\nWKB5U+9JvEO9cW/xTMNGgvU7z6VbSWD89MuDfwT6gBsvToz9U6riUNLfnGHTcaJB\nTtK74XdyMCe17XsYu79kRiLPacyVDvqJ8RIClotaicqn9Mq0hBQ9GFkMPSdr4v59\n7ChIM04M0mEFwFkv3i/iWyVSJkw7q6/rujq6Jsun/T0M8dWOs8moY/24uG1Xw6pp\nLv2EAfu/AgMBAAECggEAQveBTAO9lHFGi5JwxdtcB9L8MxDXkrJzoAqBAXEo1u43\nJSTyKD5ZM7YfZJDSeiyaXFBz0SN9MR/jXtJKMeVTgab+ZmXCjXAlU1JElM4iX+cn\nI6qYDlsBB01e3s8aRMV1zMiItt2SgmSKtDkaRWYQ8uSbjmHzL38Q6oAagLATnS8o\nINpbNTvduDdyFSx4AnRV0WOr6LKssdqz6MDYSnPMjir0iaOienfIKX00zIPOpMhF\nhOAcjHAcwxwrRmALc5Z+pipklE7cP8cRRGugiyI2ERm3luDPLqEbcsO9s4pI51+I\ncTXF2z+8C70ViNgUwZwbmiZt1/ZbMGn66I1NT0ltNQKBgQDsq3tI8fp6KtjF2Yj5\nOCaAdfAtWiBEWeUFLzBFMsmPsaB88qLIow/WZqiCw9H2C97M7SYgAapRyE2y/KYm\nkR6q5QEiVV2/DuLYW5t9A4ZgDcACdNpCwuMlNIWOwkPgPilvG+75vqQVFhEIyJjc\nKFXC1dngArmPhakJAbgO5jH5OwKBgQDDBwu+RyFN2+DAy/NzVie4ZT3pNdgE7Cox\nSZ7H+bgcZpaG+PKjCmaEeK/wAlTurpkee3Ehe28N8xYwubpZB5LtOc/OTJ1YK779\nhHdfPO1SwbO0JwpxvYheW+pP8UxptjA041p1RzIDUtBeNajJbKsdOek0q7PbhnFc\nZtN6YaW/TQKBgQDbxACfI9OrTc4tKmr+wR0/fESiWGZOEguQXNk96IMyY4bbf5OZ\nK5GxTXJ8uslk6HDjafNVFTbK6mz8H49JkMgheLUs5IhAudn7flVMKNHGr/30Sf3C\nsKWsDrFWdx4ARLjE6/NlBZnn2q3Gsj7/cJTybxH56Y3VsA/exTHc4/TTsQKBgHUH\nH1bYm/V6gY1vVPDavA78QYBVnQCnLlJRGQRqpr30GVN4wzBup0HKodhlrc1j2+Hc\ntPAgf21hdulaKaYO022iiT4D307vQTYjbPYrO0WzkkACRVQnJVNp2FqMMwwkFR1H\naBqD1FEGOp6tmFD18mAhRf0jI1QRgqit0yzWt3zpAoGBAL+RsOZINxfpxXbAhvV8\nLHNdb9G8LkM8zxccwPx8ZVo8AsmrHvyY8J+fYs6b23r9yM2kpz1LU+XPLN+ijxBf\nel3Kb7leXFyaKLIgSCuvaeHVVx/8sc0p9NDhhipvl3IEzAW7PfYmClg7WKAf5ewP\nFo7rZy7O6F/iSMNKtLM6EI1x\n-----END PRIVATE KEY-----\n"

# RESEND_API_KEY=re_AQDqX32v_8wxesCZauFedQCZKJUAgX21X

APPWRITE_PROJECT_ID="685ee74200131cda4c87"
APPWRITE_ENDPOINT="https://nyc.cloud.appwrite.io/v1"
APPWRITE_API_KEY="standard_5b384de7bde1a86a00a2aa867fc85082f53ad575adaea89ffe1edd4376cc2351ad4c96dd854687504e4fe0fc284f4b3d96fc53bd9d8e41c983e980b61d4b5db0c509e13c1476b0a6d08f4e8ec5a7d6d8ae3101a580a47530b3ddb3a234c4404da0eb885da4f196ad1923ef563ed3375f358f5ac18cc015914d145f7184d9b54d"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BsZW5kaWQtbXV0dC03OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8dPZv9lnzW2icL24ttzsM4VIRBIMoedDKuvxQtBYyB

OPENROUTER_API_KEY=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